{
  "name": "terser-webpack-plugin",
  "version": "2.3.3",
  "description": "Terser plugin for webpack",
  "license": "MIT",
  "repository": "webpack-contrib/terser-webpack-plugin",
  "author": "webpack Contrib Team",
  "homepage": "https://github.com/webpack-contrib/terser-webpack-plugin",
  "bugs": "https://github.com/webpack-contrib/terser-webpack-plugin/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "main": "dist/cjs.js",
  "engines": {
    "node": ">= 8.9.0"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "commitlint": "commitlint --from=master",
    "security": "npm audit",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css,ts}\" --list-different",
    "lint:js": "eslint --cache .",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "pretest": "npm run lint",
    "test": "npm run test:coverage",
    "prepare": "npm run build",
    "release": "standard-version",
    "defaults": "webpack-defaults"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "cacache": "^13.0.1",
    "find-cache-dir": "^3.2.0",
    "jest-worker": "^25.1.0",
    "p-limit": "^2.2.2",
    "schema-utils": "^2.6.4",
    "serialize-javascript": "^2.1.2",
    "source-map": "^0.6.1",
    "terser": "^4.4.3",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@webpack-contrib/defaults": "^6.2.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^25.1.0",
    "commitlint-azure-pipelines-cli": "^1.0.3",
    "cross-env": "^6.0.3",
    "del": "^5.1.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "lint-staged": "^10.0.3",
    "memfs": "^3.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "standard-version": "^7.1.0",
    "uglify-js": "^3.7.6",
    "webpack": "^4.41.5"
  },
  "keywords": [
    "uglify",
    "uglify-js",
    "uglify-es",
    "terser",
    "webpack",
    "webpack-plugin",
    "minification",
    "compress",
    "compressor",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer"
  ]
}
